
// CSS related to home page.

.home {
  a.work {
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    display: inline-block;
    height: 15rem;
    max-width: 70rem;
    margin: 0 1% 1rem 1%;
    padding: 0 2rem;
    position: relative;
    text-decoration: none;    
    vertical-align: top;
    width: 48%;

  	.keyframes(fill; {
      from { background-size: 60%; }
  		to { background-size: 100%; }
  	});

  	.animation-name(fill);
  	.animation-duration(0.6s);
  	.animation-fill-mode(both);
  }

  a.work:last-child {
    margin-bottom: 0;
  }

  a.work:before {
    content: "";
    width: 100%;
    height: 15rem;
    position: absolute;
    left: 0;
  }

  a.work:hover {
    background: rgba(0, 0, 0, 0.85);
  }

  a.trumpet {
    background-color: rgb(0, 188, 214);
    background-image: url('img/trumpet-cover.png');

    &:before {
        background: rgba(0, 188, 214, 0.80);
    }
  }

  a.confero {
    background-color: rgb(237, 62, 121);
    background-image: url('img/confero-cover.png');

    &:before {
        background: rgba(237, 62, 121, 0.70);
    }
  }

  a.taylr {
    background-color: rgb(74, 20, 140);
    background-image: url('img/taylr-cover.jpg');

    &:before {
        background: rgba(74, 20, 140, 0.70);
    }
  }

  a.cpd-calendar {
    background-color: rgb(1, 173, 169);
    background-image: url('img/cpd-calendar-cover.png');

    &:before {
        background: rgba(1, 173, 169, 0.85);
    }
  }

  a.dynamic-leap {
    background-color: rgb(3, 57, 110);
    background-image: url('img/dynamic-leap-cover.png');

    &:before {
        background: rgba(3, 57, 110, 0.6);
    }
  }

  a.app-icons {
    background-color: rgb(144, 3, 255);
    background-image: url('img/icons-cover.png');

    &:before {
        background: rgba(144, 3, 255, 0.8);
    }
  }

  a.go-music {
    background-color: rgb(74, 144, 226);
    background-image: url('img/gomusic-cover.png');

    &:before {
        background: rgba(74, 144, 226, 0.7);
    }
  }

  a.healthtap {
    background-color: rgb(208, 2, 27);
    background-image: url('img/healthtap-cover.png');

    &:before {
        background: rgba(208, 2, 27, 0.4);
    }
  }

  a.city-badges {
    background-color: rgb(240, 125, 62);
    background-image: url('img/city-badges-cover.png');

    &:before {
        background: rgba(240, 125, 62, 0.8);
    }
  }

  a.miixtape {
    background-color: rgb(22, 159, 102);
    background-image: url('img/miixtape-cover.png');

    &:before {
        background: rgba(22, 159, 102, 0.8);
    }
  }

  a.xplore {
    background-color: rgb(214, 41, 51);
    background-image: url('img/xplore-cover.png');

    &:before {
        background: rgba(214, 41, 51, 0.4);
    }
  }

  label {
    cursor: pointer;
    font-family: @header-font-family;
    font-size: 1.6rem;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 50%;

    .translateY(-50%);
  }

}
