
/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media (max-width: @bp-desktop) {
  #content {
    width: 52%;
  }
  #sidebar {
    width: 48%;
  }
}

@media (max-width: 850px) {
  body nav.home {
    display: inline-block;
    width: 100%;
  }

  #sidebar {
    background: @primary-color;
    height: 300px;
    width: 100%;

    nav,
    .character {
      display: none;
    }

    .info {
      top: 50%;
    }

    .social-links-list {
      margin-top: 0;
    }
  }

  #content {
    overflow: initial;
    width: 100%;
  }
}

@media (max-width: @bp-tablet) {
  html { font-size: 55%; }

  #content {
    padding: 2rem;
    height: 100%;
    width: 100%;
  }

  #sidebar {
    padding: 2rem;
    width: 100%;
  }
}

/* Larger than phablet (also point when grid becomes active) */
@media (max-width: @bp-phablet) {
  #sidebar,
  #content {
    padding: 1.5rem;
  }
}

@media (max-width: @bp-mobile) {}
