
// Variables
//––––––––––––––––––––––––––––––––––––––––––––––––––

// Breakpoints
@bp-mobile    : 400px;
@bp-phablet   : 550px;
@bp-tablet    : 750px;
@bp-desktop   : 1000px;
@bp-desktophd : 1200px;

// Colors
@light-grey: #e1e1e1;
@dark-grey: #333;
@primary-color: #08172F;
@secondary-color: lighten(@dark-grey, 13.5%);
@border-color: #bbb;
@link-color: #1eaedb;
@font-color: #222;

// Typography
@font-family: "Cabin", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
@header-font-family: "Montserrat", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Grid Variables
@container-width: 960px;
@container-width-larger-than-mobile: 100%;
@container-width-larger-than-phablet: 90%;
@total-columns: 12;
@column-width: 100 / @total-columns; // calculates individual column width based off of # of columns
@column-margin: 4%; // space between columns

// Misc
@global-radius: 4px;
