@import 'reset.less';

body {
    background: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

    h1 {
        font-size: 32px;
    }

    p {
        line-height: 1.5;
        margin: 15px 0;
    }
}

aside {
    background: #202121;
    color: white;
    display: flex;
    justify-content: center;
    height: 400rem;
    padding: 0 40rem;
    position: relative;
    width: 100%;

    .info {
        align-self: center;
        text-align: center;
        position: relative;
        top: -20px;
    }

    .social_links_list {
        display: flex;
        justify-content: center;
    }

    .social_links {
        background-size: 30rem;
        background-repeat: no-repeat;
        background-position: center;
        display: inline-block;
        height: 30rem;
        width: 30rem;
        margin-right: 10rem;

        &:hover {
            @keyframes expand {
              from {
                background-size: 30rem;
              }
              to {
                background-size: 24rem;
              }
            }
          
            animation-name: expand;
            animation-duration: 0.2s;
            animation-fill-mode: both;
        }

        &.twitter {
            background-image: url('img/twitter-color.svg');
        }

        &.instagram {
          background-image: url("img/instagram-color.svg");
        }
        
        &.dribbble {
          background-image: url("img/dribbble-color.svg");
        }

        &.github {
          background-image: url("img/github-color.svg");
        }
        
        &.linkedin {
          background-image: url("img/linkedin-color.svg");
        }
    }

    .character {
        align-self: flex-end;
        background: url('img/character.svg') center no-repeat;
        background-size: contain;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 96rem;
        height: 44rem;
    }
}

#content {
    display: block;
    padding: 30rem;
    width: 100%;
    max-width: 1020rem;

    h2 {
        font-weight: 600;
        margin-bottom: 20rem;
        text-align: center;
    }

    .most_recent_work {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .work {
        background: red;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,.2);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10rem 0;
        padding: 3.5% 20rem;   
        text-align: center;
        text-decoration: none;
        transition: box-shadow .5s cubic-bezier(.215,.61,.355,1),-webkit-transform .5s cubic-bezier(.215,.61,.355,1);
        width: 23%;

        label {
            cursor: pointer;
        }

        img {
            display: block;
            width: 80%;
        }

        &:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,.3);
        }

        &.pixlee {
            background: black;

            img {
                width: 40rem;
            }

            label {
                font-size: 28px;
                font-weight: 600;
                text-transform: uppercase;
            }
        }

        &.featurepoints {
            background: #2d9cdb;
        }

        &.hyperliked {
            background: #fc8686;
        }

        &.pinch {
            background: #ef492a;

            img {
                width: 60%;
            }
        }
    }

    .notion_link {
        margin-top: 8vh;
        text-align: center;

        a {
            border: 1px solid black;
            border-radius: 24px;
            display: inline-sblock;
            font-size: 14px;
            padding: 10rem 20rem;
            text-decoration: none;
        }
    }
}