
@media only screen and (max-width: 840px) {
    #content {
        max-width: 460rem;

        .work {
            min-height: 100rem;
            padding: 8% 15rem;
            width: 48%;

            &.pixlee label {
                font-size: 24rem;
            }
        }

        .notion_link {
            margin-top: 30rem;
        }
    }
  }

  @media only screen and (max-width: 420px) {
      html {
          font-size: 0.9px;
      }

      aside {
          height: 46vh;
          min-height: 400rem;

          .info {
            .tagline {
                font-size: 18rem;
                margin: 15rem auto 0;
                max-width: 60vw;
            }
        }
      }

      #content {
          max-width: 420rem;
  
          .work {
              border-radius: 6rem;
              margin: 5rem 0;
              min-height: 90rem;
              padding: 5% 15rem;
              width: 48%;

              img {
                  width: 96%;
              }

              &.pixlee {
                  label {
                      font-size: 20rem;
                  }
              }

              &.pinch img {
                  width: 70%;
              }
          }
  
          .notion_link {
              margin-top: 30rem;
          }
      }
    }

    @media only screen and (max-width: 340px) {
        html {
            font-size: 0.8px;
        }
    }